<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Portfolio Website</title>
</head>
<body>
    <header>
        <a href="#" class="logo">SMX</a>

        <nav>
            <a href="#" class="active"> Home</a>
            <a href="#" >Services</a>
            <a href="#" >Skills</a>
            <a href="#" >Education</a>
            <a href="#" >Experience</a>
            <a href="#" >Contact</a>
        </nav>
    </header>
    <section class="home">
        <div class="home-img">
            <img src="https://i.postimg.cc/jSJSNxTD/Screenshot-2024-08-18-at-5-08-40-AM.png" alt="">
        </div>
        <div class="home-content">
            <h1>It's.. <span>SMX</span></h1>
            <h3 class="typing-text">I'm a <span></span></h3>
            <p>So called engineer And a Creator..</p>
            <div class="social-icons">
                <a href="https://www.linkedin.com/in/shyam-krishnan-432754307/" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
                <a href="https://github.com/SMX-VISION" target="_blank"><i class="fa-brands fa-github"></i></a>
                <!-- <a href="#"><i class="fa-brands fa-x-twitter"></i></a> -->
                <a href="https://www.instagram.com/smx_0121/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
            </div>
            <a href="mailto:creatersmx0121@gmail.com" class="btn">Hire me</a>
        </div>
    </section>
</body>
</html>
